DIM N1,N2 AS INT;
DIM F1,F2,F,T1,T2,T,P1,P2,DP,PV1,PV2 AS REAL;

PV1=PV_104401.FB;
PV2=PV_104402.FB;

IF F_104303.F_W==0 THEN
	N1=0;
	T1=0.0;
	P1=0.0;
	F1=0.0;
ELSE
	N1=1;
	T1=F_104303.F_T;
	P1=F_104303.F_P;
	F1=F_104303.F_W;	
ENDIF;

IF F_104304.F_W==0 THEN
	N2=0;
	T2=0.0;
	P2=0.0;
	F2=0.0;
ELSE
	N2=1;
	T2=F_104304.F_T;
	P2=F_104304.F_P;
	F2=F_104304.F_W;	
ENDIF;

IF N1+N2==0 THEN
	RETURN;
ELSE
	F=F1+F2;
	DP=(P1+P2)/(N1+N2)-PT_104402.PV;
	T=(T1+T2)/(N1+N2);
ENDIF;

主要求F与DP、PV1、PV2之间的关系。

目前XX.F_S还未有用途